/*
 * Copyright (c) 2023 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// Short versions
#define RGBON   &rgb_ug RGB_ON
#define RGBOFF  &rgb_ug RGB_OFF
#define RGBTOG  &rgb_ug RGB_TOG
#define RGBHUI  &rgb_ug RGB_HUI
#define RGBHUD  &rgb_ug RGB_HUD
#define RGBSAI  &rgb_ug RGB_SAI
#define RGBSAD  &rgb_ug RGB_SAD
#define RGBBRI  &rgb_ug RGB_BRI
#define RGBBRD  &rgb_ug RGB_BRD
#define RGBEFF  &rgb_ug RGB_EFF


/*
 * Assign the cs-gpios pin to 4.
 * Uncomment these next few lines if implementing nice!view Displays
 */

&nice_view_spi {
  cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>;
};


/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = " QWERTY";
            bindings = <
&kp EQUAL       &kp N1      &kp N2       &kp N3       &kp N4       &kp N5                                   &kp N6       &kp N7       &kp N8    &kp N9    &kp N0       &kp MINUS
&kp TAB         &kp Q       &kp W        &kp E        &kp R        &kp T                                    &kp Y        &kp U        &kp I     &kp O     &kp P        &kp BSLH
&mt LCTRL ESC   &kp A       &kp S        &kp D        &kp F        &kp G                                    &kp H        &kp J        &kp K     &kp L     &lt 2 SEMI   &kp SQT
&mt LSHFT GRAVE &kp Z       &kp X        &kp C        &kp V        &kp B        &kp LBKT       &kp RBKT     &kp N        &kp M        &kp COMMA &kp DOT   &kp FSLH     &mt RSHFT RET
                            &kp LALT     &kp LGUI     &lt 1 DEL    &lt 2 SPACE                              &lt 2 BSPC   &lt 1 GRAVE  &kp RALT  &kp RCTL   
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            label = "Lower";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans          &trans    &trans    &trans
&kp LG(GRAVE)   &kp EXCL     &kp AT       &kp HASH     &kp DOLLAR   &kp PRCNT                    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp TILDE
&kp F1          &kp F2       &kp F3       &kp F4       &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9          &kp F10   &kp F11   &kp F12
&trans          &trans       &trans       &trans       &trans       &trans    &trans   &trans    &trans    &kp MINUS &kp KP_PLUS     &kp LBRC  &kp RBRC  &kp PIPE
                             &trans       &trans       &trans       &trans                       &trans    &trans    &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

	     raise_layer {                                                                                                                           
            label = "Raise";
            bindings = <
&trans           &trans  &trans   &trans     &trans    &trans                             &trans      &trans     &trans    &trans     &trans    &trans
&kp GRAVE        &kp N1  &kp N2   &kp N3     &kp N4    &kp N5                             &kp N6      &kp N7     &kp N8    &kp N9     &kp N0    &trans
&kp F1           &kp F2  &kp F3   &kp F4     &kp F5    &kp F6                             &kp LEFT    &kp DOWN   &kp UP    &kp RIGHT  &trans    &trans
&kp F7           &kp F8  &kp F9   &kp F10    &kp F11   &kp F12   &trans         &trans    &kp KP_PLUS &kp MINUS  &kp EQUAL &kp LBKT   &kp RBKT  &kp BSLH
                         &trans   &trans     &trans    &trans                             &trans      &trans     &trans     &trans
			>;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };
};
